ORGA_PLANNER.Application/ModuleStyles/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Color Naming -->
    
    <Color x:Key="OP_Blue">#FF004899</Color>
    <Color x:Key="OP_Orange">#FFEB6209</Color>
    <Color x:Key="OP_White">#FFFFFF</Color>
    <Color x:Key="OP_Black">#000000</Color>
    <Color x:Key="OP_Green">#228C22</Color>
    <Color x:Key="OP_Red">#8B0000</Color>
    <Color x:Key="OP_Gray">#A6A6A6</Color>
    
    <!--#endregion-->
    
    <!--#region Text Related colors-->

    <SolidColorBrush x:Key="TextSelectionColor"
                     Color="#ADBFD4" />

    <SolidColorBrush x:Key="LoadingSpinnerOverlay"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="TextBlockForeground"
                     Color="{StaticResource OP_Black}" />

    <SolidColorBrush x:Key="TextEditErrorBackground"
                     Color="{StaticResource OP_Red}" />

    <SolidColorBrush x:Key="TextEditSuccessBackground"
                     Color="#A000FF00" />

    <SolidColorBrush x:Key="TextEditErrorBorder"
                     Color="{StaticResource OP_Red}" />

    <SolidColorBrush x:Key="TextEditErrorForeground"
                     Color="{StaticResource OP_Red}" />

    <!--#endregion-->

    <!--#region Grid Colors-->

    <SolidColorBrush x:Key="GridForeground"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="GridHeaderForeground"
                     Color="{StaticResource OP_Orange}" />

    <SolidColorBrush x:Key="GridCellBackground"
                     Color="#DAE3F3" />

    <SolidColorBrush x:Key="GridBackground"
                     Color="Transparent" />

    <SolidColorBrush x:Key="GridCellEditorBorderBrush"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="GridCellReadOnlyBackgroundBrush"
                     Color="#91B8D6" />

    <!--#endregion-->

    <!--#region Background colors-->

    <SolidColorBrush x:Key="PrimaryBackground"
                     Color="{StaticResource OP_Blue}" />

    <SolidColorBrush x:Key="SelectionBackground"
                     Color="#804472C4" />

    <SolidColorBrush x:Key="HeaderBackground"
                     Color="#FF4472C4" />

    <SolidColorBrush x:Key="DisabledBackground"
                     Color="#D9D6CE" />

    <SolidColorBrush x:Key="ReadOnlyBackground"
                     Color="#804472C4" />

    <SolidColorBrush x:Key="HeaderFillControlBackground"
                     Color="#FF0000" />

    <SolidColorBrush x:Key="UserControlBackground"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="MessageBackground"
                     Color="#D6D6D6" />

    <!--#endregion-->


    <!--#region MouseOver colors-->

    <SolidColorBrush x:Key="MessageMouseOverBackground"
                     Color="{StaticResource OP_Gray}" />

    <SolidColorBrush x:Key="MouseOverBackground"
                     Color="#637691" />

    <SolidColorBrush x:Key="SimpleButtonHoverBackground"
                     Color="#D6D6D6" />

    <SolidColorBrush x:Key="ToolBarIconHoverBackground"
                     Color="{StaticResource OP_Orange}" />

    <!--#endregion-->

    <!--#region Button colors-->

    <SolidColorBrush x:Key="ButtonBackground"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="ButtonForeground"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="ButtonErrorBorder"
                     Color="{StaticResource OP_Red}" />

    <SolidColorBrush x:Key="ButtonErrorForeground"
                     Color="{StaticResource OP_Red}" />

    <!--#endregion-->

    <!--#region Border and Brush colors-->

    <SolidColorBrush x:Key="HeaderBorderBrush"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="MessageBorderBrush"
                     Color="#D6D6D6" />

    <SolidColorBrush x:Key="BorderColor"
                     Color="#FF526FA2" />

    <!--#endregion-->

    <!--#region Foreground colors-->

    <SolidColorBrush x:Key="GroupBoxTitleForeground"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="PrimaryForeground"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="HomeScreenForeground"
                     Color="{StaticResource OP_Orange}" />

    <!--#endregion-->

    <!--#region Line Separator-->

    <SolidColorBrush x:Key="HeaderSeparator"
                     Color="{StaticResource OP_Orange}" />

    <SolidColorBrush x:Key="ContentSeparator"
                     Color="#808080" />

    <SolidColorBrush x:Key="HorizontalLineSeparator"
                     Color="#D9D6CE" />

    <!--#endregion-->

    <!--#region Base Colors -->

    <SolidColorBrush x:Key="Blue"
                     Color="{StaticResource OP_Blue}" />

    <SolidColorBrush x:Key="Orange"
                     Color="{StaticResource OP_Orange}" />

    <SolidColorBrush x:Key="White"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="Black"
                     Color="{StaticResource OP_Black}" />

    <SolidColorBrush x:Key="Green"
                     Color="{StaticResource OP_Green}" />

    <SolidColorBrush x:Key="Red"
                     Color="{StaticResource OP_Red}" />

    <SolidColorBrush x:Key="Gray"
                     Color="{StaticResource OP_Gray}" />

    <!--#endregion-->

    <!--#region Icon Color -->

    <Color x:Key="IconWhite">#FFFFFF</Color>
    <Color x:Key="IconBlue">#FF004899</Color>

    <!--#endregion-->

    <!--#region Navigation colors-->

    <!--#region Navigation View Background and Foreground-->

    <SolidColorBrush x:Key="NavigationViewBackground"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="NavigationViewForeground"
                     Color="{StaticResource OP_Black}" />

    <!--#endregion-->

    <!--#region Navigation Item Checked colors-->

    <SolidColorBrush x:Key="NavigationItemCheckedBackground"
                     Color="{StaticResource OP_Blue}" />

    <SolidColorBrush x:Key="NavigationItemCheckedForeground"
                     Color="{StaticResource OP_White}" />

    <!--#endregion-->

    <!--#region Navigation Item MouseOver colors-->

    <SolidColorBrush x:Key="NavigationItemHoverBackground"
                     Color="{StaticResource OP_Orange}" />

    <SolidColorBrush x:Key="NavigationItemHoverForeground"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="NavigationItemsControlBackground"
                     Color="#D6D6D6" />

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Dialog Window colors-->

    <SolidColorBrush x:Key="DialogWindowBorderBrush"
                     Color="#D6D6D6" />

    <!--#endregion-->

    <!--#region Toggle Button colors-->

    <SolidColorBrush x:Key="ToggleButtonBorderBackground"
                     Color="#D6D6D6" />

    <SolidColorBrush x:Key="ToggleBorderBackground"
                     Color="{StaticResource OP_White}" />

    <SolidColorBrush x:Key="ToggleBorderBrush"
                     Color="{StaticResource OP_Blue}" />

    <SolidColorBrush x:Key="ToggleButtonCheckedBackground"
                     Color="{StaticResource OP_Orange}" />

    <SolidColorBrush x:Key="ToggleButtonUnCheckedBackground"
                     Color="{StaticResource OP_White}" />

    <!--#endregion-->

    <!--#region Grid Splitters colors-->

    <SolidColorBrush x:Key="GridSplitterBorderBrush"
                     Color="#D6D6D6" />

    <!--#endregion-->

</ResourceDictionary>