ORGA_PLANNER.Application/OrgaPlanner.Modules.Contacts/Views/ContactsPanel.xaml

<UserControl x:Class="OrgaPlanner.Modules.Contacts.Views.ContactsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:OrgaPlanner.Modules.Contacts.Views"
             xmlns:constants="clr-namespace:BusinessCore.Models.Constants;assembly=BusinessCore"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid Background="{StaticResource PrimaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--#region Row 1 design -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{lex:Loc ContactsModule:Strings:SearchLabel}" />

        <dx:SimpleButton Grid.Row="2"
                         Grid.Column="3"
                         Glyph="{dx:DXImage {x:Static constants:DevExpressIconPaths.SearchIcon}}">

        </dx:SimpleButton>
        
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2" MinWidth="150"/>
            <!--#endregion-->
    </Grid>
</UserControl>
