ORGA_PLANNER.Application/ModuleStyles/ToggleSwitch/ToggleSwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModuleStyles;component/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type dxe:ToggleSwitch}">
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="ToggleSwitchHeight"
                Value="18" />
        <Setter Property="ToggleSwitchWidth"
                Value="35" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="ContentPlacement"
                Value="Near" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Black}" />
        <Setter Property="Background"
                Value="{StaticResource HeaderBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource Black}" />
        <Setter Property="dxe:EditorAppearanceProperties.CheckedStateBackground"
                Value="{StaticResource PrimaryForeground}" />

        <Setter Property="dxe:ToggleSwitch.SwitchThumbTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="10"
                                 Height="10"
                                 Margin="5,4"
                                 Fill="{StaticResource Black}"
                                 x:Name="ellipse" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>